<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }   

        .container{
            width: 100%;
            height: 100%;
        }
        .panex {
            background-color: rgb(214, 210, 209);
            width: 100%;
            height: 13px;
            float: left;
        }
        .pane0 {
            width: 100%;
            height: 10%;
            background-color: rgb(214, 210, 209);
            float: left;
            align-items: center;
            border-collapse: collapse;
            
        }
        .pane1 {
            width: 100%;
            height: 75%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
        }       

        .pane2 {
            width: 100%;
            height: 75%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
        }   

        .pane3 {
            width: 100%;
            height: 75%;
            float: left;
            background-color: white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
        }
        .pane4 {
            width: 100%;
            height: 75%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
        }
        .pane5 {
            width: 100%;
            height: 60%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 10px;
            flex-direction: row;
        }
        .pane6 {
            width: 100%;
            height: 100%;
            float: left;
            background-color: white;
            border-collapse: collapse;
        }   

        .pane10{
            width: 100%;
            height: 6%;
            background-color: rgb(221, 221, 221);
            float: left;
            border-collapse: collapse;
            }
        
        .toppane{
            width: 100%;
            height: 45px;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            color: rgb(161, 161, 161);
            position: fixed;
            
        }

        a{
            text-decoration: none;
            color: rgb(161, 161, 161);
        }
        
        .headbuttons{
            display: flex;
            width: 70%;
            height: 45px;
            margin: auto;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            flex-direction: row;
            position: fixed;
            justify-content: space-between;
            margin-left: 230px;
            margin-right: 170px;

        }
        .headh4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(161, 161, 161);
            margin-top: 0px;
            margin: auto;
            justify-content: space-between;
        }

        .headh4 a:hover{
            color: rgb(207, 207, 207)
        }
        .headh4:hover{
            color: rgb(207, 207, 207)
        }

        .bigimg{
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .bigtext{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px; 
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .smalltext{
            font-family:Arial, Helvetica, sans-serif;
            display: flex; 
            margin-top: 0px; 
            justify-content: center;
        }
        
        .button{
            background-image: linear-gradient(#0dccea, #0d70ea);
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Montserrat,sans-serif;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: flex;
            margin: auto;
            position: center;
        }
        .item{
            border-radius: 10px;
            display: inline-flex;
        }
        .title{
            height: 25px;

        }
        
        .offer .row{
            margin-top: 50px;
            padding:0px;
            justify-content: center;
            align-items: center;
        }
        .offer .btn{
            margin: 20px 0;
        }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            justify-content: space-evenly;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 90px;
            margin-left: 10px;  
        }
        .learnmore{
            text-decoration: none;
            color:rgb(61, 82, 199);
        }


        @media only screen and (max-width: 800px){
        }
        </style>

<title>iPad - Apple </title>
<link rel="shortcut icon" href="titlelogo.ico" />

</head>
    <body>
        <div class="container">
            <div class="toppane"> 
                <div class="headbuttons"> 
                    <h4 class="headh4"> <a href="mainpage.html"> <img src="mainlogo.png" width="25px" height="25px"></a> </h4> 
                    <h4 class="headh4"> <a href="store.html">Store </a></h4> 
                    <h4 class="headh4"> <a href="mac.html">Mac</a></h4> 
                    <h4 class="headh4"> <a href="ipad.html">iPad </a></h4> 
                    <h4 class="headh4"> <a href="iphone.html">iPhone </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Watch </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">TV </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"> Music </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Support </a></h4>
                    <h4 class="headh4"> <a href="#"><img src="search2.png" width="23px" height="24px"></a> </h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"><img src="bag3.png" width="30px" height="28px"></a> </h4> </div> </div>
            
            <div class="pane0">
                <div class="offer">
                    <div>
                        <div class="row">
                            <div style="font-family: Arial, Helvetica, sans-serif;">
                                <p>Get 3% Daily Cash back with Apple Card. And pay for your new iPad over 12 months, interest-free when you choose to check out with Apple Card Monthly Installments.*</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pane1">
                <div class="offer" style="float:right;">
                    <div class="small-container">
                        <div class="row" >
                            
                            <div align="center">
                                <p style="color:#ff6c36">New</p>
                                <h1 class="bigtext" margin-top="0px">iPad Mini</h1>
                                <h2 class="smalltext"><br>Mega power.<br/>Mini sized.<br/></h2>
                                <p>From $499</p>
                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                            </div>

                            <div>
                                <img src="hand.png" height="70%" width="70%">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="panex"></div>

            <div class="pane2">
                <div class="offer">
                    <div class="small-container">
                        <div class="row">
                            
                            <div>
                                <img src="ipad_2.jpg" height="140%" width="140%">
                            </div>
                            
                            <div align="center">
                                <p style="color:#ff6c36">New</p>
                                <h1 class="bigtext" margin-top="0px">iPad</h1>
                                <h2 class="smalltext"><br>Delightfully capable.<br/>Surprisingly affordable.<br/></h2>
                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div> 

            <div class="panex"></div>
            
            <div class="pane3">
                <div class="offer" style="float:right;">
                    <div class="small-container">
                        <div class="row" >
                            
                            <div align="center">
                                <p style="color:#ff6c36">New</p>
                                <h1 class="bigtext" margin-top="0px">iPad Air</h1>
                                <h2 class="smalltext"><br>Powerful. Colorful.<br/>Wonderful.<br/></h2>
                                <p>From $599</p>
                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                            </div>

                            <div>
                                <img src="ipadair.png" height="70%" width="70%">
                            </div>

                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="panex"></div>

            <div class="pane4">
                <div class="offer">
                    <div class="small-container">
                        <div class="row">
                            
                            <div>
                                <img src="ipadpro11.jpeg" height="90%" width="90%">
                            </div>
                            
                            <div align="center">
                                <h1 class="bigtext" margin-top="0px">iPad Pro</h1>
                                <h2 class="smalltext"><br>The ultimate<br/>iPad experience.<br/></h2>
                                <p>From $799</p>
                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </div>

            <div class="panex"></div>
            
            <div class="pane5">
                <div class="container">
                    <h1 align="center" style="font-family: Arial, Helvetica, sans-serif;">Which iPad is right for you?</h1>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
        
                        <div class="item active">
                            <img src="8.jpg" style="width:25%;">
                            <div class="carousel-caption">
                            <h3>iPad Pro</h3>
                            <p>The ultimate. iPad experience.<br/>From $799</p>
                            </div>
                        </div>
        
                        <div class="item">
                            <img src="7.jpg" style="width:25%;">
                            <div class="carousel-caption">
                            <h3>iPad Air</h3>
                            <p>Powerful. Colorful. Wonderful.<br/>From $599</p>
                            </div>
                        </div>
                        
                        <div class="item">
                            <img src="9.jpg" style="width:25%;">
                            <div class="carousel-caption">
                            <h3>iPad</h3>
                            <p>Delightfully capable. Surprisingly affordable.<br/>From $329</p>
                            </div>
                        </div>

                        
                    
                        </div>
        
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="settings.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>

            <div class="panex"></div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="101.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>

            <div class="panex"></div>

            <h1  align="center" style="font-family: Arial, Helvetica, sans-serif;" style="margin-top: 10px;" >What makes an iPad an iPade?</h1>

            <div class="pane2" >
                <div class="offer">
                    <div class="small-container">
                        <div class="row">
                            
                            <div>
                                <img src="draw.png" height="85%" width="85%">
                            </div>
                            
                            <div align="center">
                                <h1 class="bigtext" margin-top="0px">Why iPad</h1>
                                <h2 class="smalltext"><br>Yes, it does that.<br/>And then some.<br/></h2>
                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="panex"></div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="102.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>

            <div class="panex"></div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="103.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>
            <div class="pane10">
                <table>
                    <td>Copyright © 2021, Apple Inc. All rights reserved.</td><td><a href="#">Privacy Policy | </a><a href="#" >Terms of Use | </a><a href="#" >Site Map  </a></td>
                    
                </table>
                </div>
        </body>
</html>