<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }   

        .container{
            width: 100%;
            height: 100%;
        }

        .pane1 {
            margin-top: 45px;
            width: 33%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            
        }       

        .pane2 {
            margin-top: 45px;
            width: 33%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            justify-content: center;            
            
        }       

        .pane3 {
            margin-top: 40px;
            width: 33%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            
        }
        .pane4 {
            width: 100%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            margin-top: 45px;
        }

        .pane5{
            width: 70%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            justify-content: center;
            position: center;
            margin: auto;
        }
        
        .pane6{
            width: 100%;
            height: 6%;
            background-color: rgb(221, 221, 221);
            float: left;
            border-collapse: collapse;
        }
        
        .toppane{
            width: 100%;
            height: 45px;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            color: rgb(161, 161, 161);
            position: fixed;
            
        }

        a{
            text-decoration: none;
            color: rgb(161, 161, 161);
        }
        
        .headbuttons{
            display: flex;
            width: 70%;
            height: 45px;
            margin: auto;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            flex-direction: row;
            position: fixed;
            justify-content: space-between;
            margin-left: 230px;
            margin-right: 170px;

        }
        .headh4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(161, 161, 161);
            margin-top: 0px;
            margin: auto;
            justify-content: space-between;
        }

        .headh4 a:hover{
            color: rgb(207, 207, 207)
        }
        .headh4:hover{
            color: rgb(207, 207, 207)
        }

        .bigimg{
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .bigtext{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px; 
            display: flex;
            justify-content: center;
            margin-bottom: 10px;

        }

        .smalltext{
            font-family:Arial, Helvetica, sans-serif;
            display: flex; 
            margin-top: 0px; 
            justify-content: center;
        }
        
        .button{
            background-image: linear-gradient(#0dccea, #0d70ea);
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Montserrat,sans-serif;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: flex;
            margin: auto;
            justify-content: center;
        }
        
        .sidetext{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            display: flex;
            margin: auto;
        }

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
        }

        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }   
        
        .close {
            color: #000000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .learnmore{
            text-decoration: none;
            color:rgb(61, 82, 199);
            justify-content: center;
            display: flex;
        }
        
        table{
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 15px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .applephoto{
            width: 80%;
            height: 80%;
            position: center;
            display: flex; 
            justify-content: center;
            margin: auto;
        }
        
        .fade-in-text {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: black;
            animation: fadeIn linear 7s;
            -webkit-animation: fadeIn linear 7s;
            -moz-animation: fadeIn linear 7s;
            -o-animation: fadeIn linear 7s;
            -ms-animation: fadeIn linear 7s;
            
            justify-content: center;
            margin: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 79%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

tr:nth-child(even) {
  background-color: #dddddd;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
        

        </style>
<title> Apple </title>
<link rel="shortcut icon" href="titlelogo.ico" />

</head>
    <body >
        <div class="container">
            <div class="toppane"> 
                <div class="headbuttons"> 
                    <h4 class="headh4"> <a href="mainpage.html"> <img src="mainlogo.png" width="23px" height="23px"></a> </h4> 
                    <h4 class="headh4"> <a href="store.html">Store </a></h4> 
                    <h4 class="headh4"> <a href="mac.html">Mac </a></h4> 
                    <h4 class="headh4"> <a href="ipad.html">iPad </a></h4> 
                    <h4 class="headh4"> <a href="iphone.html">iPhone </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Watch </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">TV </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"> Music </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Support </a></h4>
                    <h4 class="headh4"> <a href="#"><img src="search2.png" width="23px" height="24px"></a> </h4>
                    <h4 class="headh4"> <button id="myBtn"><input type="image" src="bag3.png" id="mybtn" width="30px" height="28px" /></button>
                        
                        <div id="myModal" class="modal">
                        <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Your bag is empty!</p></div></div>
                        <script>
                        var modal = document.getElementById("myModal");
                        var btn = document.getElementById("myBtn");
                        var span = document.getElementsByClassName("close")[0];
                        btn.onclick = function() {
                            modal.style.display = "block";
                        }   
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                        }</script>
                    </a> </h4> </div> </div>

            <div class="pane1">
                <span><h1 class="bigtext">iPhone 13</h1></span>

        
                <h1><a href="iphone.html"><img src="black.jpg" class="applephoto" ></a></h1>
                <a href="iphone.html"><button class="button" role="button">Buy now</button></a></div>

            <div class="pane2">
                <span><h1 class="bigtext">iPhone 13 mini</h1></span>
                <h1><a href="iphone.html"><img src="pink.jpg" class="applephoto" width="70%" height="70%" margin-left="40px"></a></h1>
                <a href="iphone.html"><button class="button" role="button">Buy now</button></a></div>

            <div class="pane3">
                <span><h1 class="bigtext">iPhone 13 Pro</h1></span>
                <h5> <a href="iphone.html"><img src="blue.jpg" position="center"  class="applephoto"></a></h5>
                <a href="iphone.html"><button class="button" role="button">Buy now</button></a>
                    
                <h1></h1></div>
                <div class="pane4">

                    <div class="fade-in-text">
                        <p>The new iPhone 13. Here for You.</p>
                        
                      </div>
                      
                        <p class="smalltext">Apple's newest iPhone right here. The most powerful, The most beautiful</p>  
                        <p class="smalltext">Super Retina XDR OLED 6.1 inch display, IP68 dust/water resistant. </p>
                        <p class="smalltext">Dual 12 MP camera privodes the most beautiful and detailed photos and 4K videos.</p>
                        <p class="smalltext">The new Apple A15 Bionic 5 nanometers chip provides the fastest performance of your phone.</p>
                        <button class="button" role="button">Learn more ›</button>
                        <hr>
                <div class="pane4">
                    <table border="2px"> 
                        <p class="fade-in-text">Which iPhone to choose?</p>
                        <tr>
                            <th>Model</th><th>Memory storage</th><th>Camera</th>
                        </tr>
                        <tr>
                            <td>IPhone 13 mini</td><td>128 Gb</td><td>Dual 12 MP</td>
                        </tr>
                        <tr>
                            <td>IPhone 13</td><td>256 Gb</td><td>Dual 12 MP</td>
                        </tr>
                        <tr>
                            <td>IPhone 13 Pro</td><td>512 Gb</td><td>Triple 12 MP</td>
                        </tr>
                    </table>
                </div>
                
                <div class="pane5" width="50%">
                    <div class="container">
                        <h2></h2>  
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                      
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="13pro.jpg" alt="13pro" style="width:50%;" display="flex" justify-content="center">
                            </div>
                      
                            <div class="item">
                              <img src="all13.jpg" alt="13pro" style="width:50%;">
                            </div>
                          
                            <div class="item">
                              <img src="cover.jpg" alt="13pro" style="width:50%;">
                            </div>
                          </div>
                      
                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                </div>
                    
                    <!--<span><h1 class="sidetext" align="left" font-size="40px" margin-top="5px">The new iPhone 13. </h1></span>
                    <span><h1 class="sidetext" align="left" font-size="20px">Here for you.</h1></span>
                    <span><p><h4 class="sidetext" align="left" font-size="20px">Super Retina XDR OLED 6.1 inch display, IP68 dust/water resistant. 
                        The new Apple A15 Bionic 5 nanometers chip provides the fastest performance of your phone.</h4>
                        <p><h4 class="sidetext" align="left" font-size="20px" >Dual 12 MP camera privodes the most beautiful and detailed photos and 4K videos.</p></h4></p></span>
                    <span><h3 class="sidetext" align="left" font-size="20px" ><a class="learnmore" href="iphone.html">Learn more ›</a></h3></span>-->   
                    </div>
                <div class="pane5">
                    
                    </div>
                <div class="pane6">
                <table>
                    <td>Copyright © 2021, Apple Inc. All rights reserved.</td><td><a href="#">Privacy Policy | </a><a href="#" >Terms of Use | </a><a href="#" >Site Map  </a></td>
                    
                </table>
                </div>
            </div>

            
        </body>
</html>