<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }   

        .container{
            width: 100%;
            height: 100%;
        }
        .panex {
            background-color: rgb(214, 210, 209);
            width: 100%;
            height: 13px;
            float: left;
        }
        .pane0 {
            width: 100%;
            height: 10%;
            background-color: rgb(214, 210, 209);
            float: left;
            align-items: center;
            border-collapse: collapse;
            
        }
        .pane1 {
            width: 100%;
            height: 75%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
            margin-bottom: 10px;
        }       

        .pane2 {
            width: 100%;
            height: 100%;
            float: left;
            background-color: white;
            border-collapse: collapse;
        }   

        .pane3 {
            width: 100%;
            height: 150%;
            float: left;
            background-color: white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
        }
        .pane4 {
            width: 100%;
            height: 75%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 0px;
            flex-direction: row;
        }
        .pane5 {
            width: 100%;
            height: 85%;
            float: left;
            background-color:white;
            border-collapse: collapse;
            margin-top: 10px;
            flex-direction: row;
        }
        .pane6 {
            width: 100%;
            height: 110%;
            float: left;
            background-color: white;
            border-collapse: collapse;
        }   

        .pane10{
            width: 100%;
            height: 6%;
            background-color: rgb(221, 221, 221);
            float: left;
            border-collapse: collapse;
        }
        
        .toppane{
            width: 100%;
            height: 45px;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            color: rgb(161, 161, 161);
            position: fixed;
            
        }

        a{
            text-decoration: none;
            color: rgb(161, 161, 161);
        }
        
        .headbuttons{
            display: flex;
            width: 70%;
            height: 45px;
            margin: auto;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            flex-direction: row;
            position: fixed;
            justify-content: space-between;
            margin-left: 230px;
            margin-right: 170px;

        }
        .headh4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(161, 161, 161);
            margin-top: 0px;
            margin: auto;
            justify-content: space-between;
        }

        .headh4 a:hover{
            color: rgb(207, 207, 207)
        }
        .headh4:hover{
            color: rgb(207, 207, 207)
        }

        .bigimg{
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .bigtext{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px; 
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .smalltext{
            font-family:Arial, Helvetica, sans-serif;
            display: flex; 
            margin-top: 0px; 
            justify-content: center;
        }
        
        .button{
            background-image: linear-gradient(#0dccea, #0d70ea);
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Montserrat,sans-serif;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: flex;
            margin: auto;
            position: center;
        }
        .item{
            border-radius: 10px;
            display: inline-flex;
        }
        .title{
            height: 25px;

        }
        
        .offer .row{
            margin-top: 50px;
            padding:0px;
            justify-content: center;
            align-items: center;
        }
        .offer .btn{
            margin: 20px 0;
        }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            justify-content: space-evenly;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 90px;
            margin-left: 10px;  
        }
        .learnmore{
            text-decoration: none;
            color:rgb(61, 82, 199);
        }


        @media only screen and (max-width: 800px){
        }
        </style>

<title>Mac - Apple </title>
<link rel="shortcut icon" href="titlelogo.ico" />

</head>
    <body>
        <div class="container">
            <div class="toppane"> 
                <div class="headbuttons"> 
                    <h4 class="headh4"> <a href="mainpage.html"> <img src="mainlogo.png" width="25px" height="25px"></a> </h4> 
                    <h4 class="headh4"> <a href="store.html">Store </a></h4> 
                    <h4 class="headh4"> <a href="mac.html">Mac</a></h4> 
                    <h4 class="headh4"> <a href="ipad.html">iPad </a></h4> 
                    <h4 class="headh4"> <a href="iphone.html">iPhone </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Watch </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">TV </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"> Music </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Support </a></h4>
                    <h4 class="headh4"> <a href="#"><img src="search2.png" width="23px" height="24px"></a> </h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"><img src="bag3.png" width="30px" height="28px"></a> </h4> </div> </div>
            
            <div class="pane0">
                <div class="offer">
                    <div>
                        <div class="row">
                            <div style="font-family: Arial, Helvetica, sans-serif;">
                                <p>Get 3% Daily Cash back with Apple Card. And pay for your new iPad over 12 months, interest-free when you choose to check out with Apple Card Monthly Installments.*</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pane1">
                <div class="offer">
                    <div class="small-container">
                        <div class="row" >
                            <div align="center">
                                <p style="color:#ff6c36">New</p>
                                <h2 class="smalltext" margin-top="0px">MacBook Pro</h2>
                                <h1 class="bigtext">Supercharged for pros.</h1>
                                <p>From $1999</p>
                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Order</button></a>
                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pane2">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="mac.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>
        
            <div class="panex"></div>

            <div>
                <table border="0" style="width: 100%;" >
                    <tr>
                        <td style="width: 13%;"></td>
                        <td>
                            <div class="pane3">
                                <div class="offer" style="float:right;">
                                    <div class="small-container">
                                        <div class="row" >
                                            
                                            <div align="center">
                                                <img src="macbookair.jpg" width="30%" height="30%">
                                                <div class="dropdown">
                                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Сhoice of color
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                    <li><a href="#">Light</a></li>
                                                    <li><a href="#">Dark</a></li>
                                                    <li><a href="#">Gold</a></li>
                                                    </ul>
                                                </div>
                                                <h1 class="bigtext" margin-top="0px">MacBook Air</h1>
                                                <p>From $999</p>
                                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                                            </div>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>

                        <td>
                            <div class="pane3">
                                <div class="offer" style="float:right;">
                                    <div class="small-container">
                                        <div class="row" >
                                            
                                            <div align="center">
                                                <img src="macbookpro.jpg" width="30%" height="30%">
                                                <div class="dropdown">
                                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Сhoice of color
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                    <li><a href="#">Light</a></li>
                                                    <li><a href="#">Dark</a></li>
                                                    </ul>
                                                </div>
                                                <h1 class="bigtext" margin-top="0px">MacBook Pro 13"</h1>
                                                <p>From $1299</p>
                                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>

                        <td>
                            <div class="pane3">
                                <div class="offer" style="float:right;">
                                    <div class="small-container">
                                        <div class="row" >
                                            <div align="center">
                                                <img src="macbookpro14.jpg" width="30%" height="30%">
                                                <div class="dropdown">
                                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Сhoice of color
                                                    <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                    <li><a href="#">Light</a></li>
                                                    <li><a href="#">Dark</a></li>
                                                    </ul>
                                                </div>
                                                <h1 class="bigtext" margin-top="0px">MacBook Pro 14"</h1>
                                                <p>From $1999</p>
                                                <a href="https://www.instagram.com/aliwkaa04/"><button class="button" role="button">Buy</button></a>
                                                <h4><a class="learnmore" href="iphone.html">Learn more ›</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="width: 14%;"></td>
                    </tr>
                </table>
            </div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="mac2.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>

            <div class="panex"></div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="999.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>

            <div class="panex"></div>

            <div class="pane6">
                <h5><a href="https://www.instagram.com/ruffftem"><img src="103.png" width="100%" height="100%" margin-top="10px"></a></h5>
            </div>
            
            

        </body>
</html>