<!DOCTYPE html>
<html>
<head>
    
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }   

        .container{
            width: 100%;
            height: 100%;
        }

        .pane1 {
            width: 100%;
            
            float: left;
            background-color: white;
            border-collapse: collapse;
            margin-top: 45px;
        }       

        .pane2 {
            width: 100%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            justify-content: center;
            
        }       

        .pane3 {
            width: 30%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
        }
        .pane4{
            width: 45%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
            
        }

        .pane5{
            width: 25%;
            height: auto;
            float: left;
            background-color: white;
            border-collapse: collapse;
        }

        .pane6{
            width: 100%;
            height: 6%;
            background-color: rgb(221, 221, 221);
            float: left;
            border-collapse: collapse;
        }
        .toppane{
            width: 100%;
            height: 45px;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            color: rgb(161, 161, 161);
            position: fixed;
            
        }

        a{
            text-decoration: none;
            color: rgb(161, 161, 161);
        }
        
        .headbuttons{
            display: flex;
            width: 70%;
            height: 45px;
            margin: auto;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            flex-direction: row;
            position: fixed;
            justify-content: space-between;
            margin-left: 230px;
            margin-right: 170px;

        }
        .headh4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(161, 161, 161);
            margin-top: 0px;
            margin: auto;
            justify-content: space-between;
        }

        .headh4 a:hover{
            color: rgb(207, 207, 207)
        }
        .headh4:hover{
            color: rgb(207, 207, 207)
        }

        .bigimg{
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .bigtext{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px; 
            display: flex;
            justify-content: center;
            margin-bottom: 10px;

        }

        .smalltext{
            font-family:Arial, Helvetica, sans-serif;
            display: flex; 
            margin-top: 0px; 
            justify-content: center;
        }
        
        .button{
            background-image: linear-gradient(#0dccea, #0d70ea);
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Montserrat,sans-serif;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: flex;
            margin: auto;
            justify-content: center;
            
        }
        
        .sidetext{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            display: flex;
            margin: auto;
        }

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
        }

        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }   
        
        .close {
            color: #000000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .learnmore{
            text-decoration: none;
            color:rgb(61, 82, 199);
        }
        
        table{
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 15px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        

        </style>
<title> Apple </title>
<link rel="shortcut icon" href="titlelogo.ico" />

</head>
    <body >
        <div class="container">
            <div class="toppane"> 
                <div class="headbuttons"> 
                    <h4 class="headh4"> <a href="mainpage.html"> <img src="mainlogo.png" width="23px" height="23px"></a> </h4> 
                    <h4 class="headh4"> <a href="store.html">Store </a></h4> 
                    <h4 class="headh4"> <a href="mac.html">Mac </a></h4> 
                    <h4 class="headh4"> <a href="ipad.html">iPad </a></h4> 
                    <h4 class="headh4"> <a href="iphone.html">iPhone </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Watch </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">TV </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"> Music </a></h4>
                    <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Support </a></h4>
                    <h4 class="headh4"> <a href="#"><img src="search2.png" width="23px" height="24px"></a> </h4>
                    <h4 class="headh4"> <button id="myBtn"><input type="image" src="bag3.png" id="mybtn" width="30px" height="28px" /></button>
                        
                        <div id="myModal" class="modal">
                        <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Your bag is empty!</p></div></div>
                        <script>
                        var modal = document.getElementById("myModal");
                        var btn = document.getElementById("myBtn");
                        var span = document.getElementsByClassName("close")[0];
                        btn.onclick = function() {
                            modal.style.display = "block";
                        }   
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                        }</script>
                    </a> </h4> </div> </div>

            <div class="pane1">
                <span><h1 class="bigtext">iPhone 13 Pro</h1></span>
                <span><h2 class="smalltext">Oh. So. Pro.</h2></span>

                
                <a href="iphone.html"><button class="button" role="button">Buy now</button></a>
                

                <h1 > <a href="iphone.html"><img src="iphone2.jpg" class="bigimg"></a></h1></div>

            <div class="pane2">
                <span></span>
                <h5> <a href="store.html"><img src="event.png" position="center" width="1520px" margin-top="0px" class="bigimg"></a></h5></div>

            <div class="pane3">
                <img src="iphone13.jpg" height="70%" width="70%">
                    
                <h1></h1></div>
                <div class="pane4">
                    <span><h1 class="sidetext" align="left" font-size="40px" margin-top="5px" >The new iPhone 13. </h1></span>
                    <span><h1 class="sidetext" align="left" font-size="20px" >Here for you.</h1></span>
                    <span><p><h4 class="sidetext" align="left" font-size="20px" >Super Retina XDR OLED 6.1 inch display, IP68 dust/water resistant. 
                        The new Apple A15 Bionic 5 nanometers chip provides the fastest performance of your phone.</h4>
                        <p><h4 class="sidetext" align="left" font-size="20px" >Dual 12 MP camera privodes the most beautiful and detailed photos and 4K videos. </p></h4></p></span>
                    <span><h3 class="sidetext" align="left" font-size="20px" ><a class="learnmore" href="iphone.html">Learn more ›</a></h3></span>
                    </div>
                <div class="pane5"><img src="camera.png"></div>
                <div class="pane6">
                <table>
                    <td>Copyright © 2021, Apple Inc. All rights reserved.</td><td><a href="#">Privacy Policy | </a><a href="#" >Terms of Use | </a><a href="#" >Site Map  </a></td>
                    
                </table>
                </div>
            </div>

            
        </body>
</html>